<?xml version="1.0" encoding="utf-8"?>
<!--
Apabila hasil Anda sebelumnya sudah seperti ini
walaupun tidak fullscreen, Selamat Anda sudah berhasil!

Untuk memberikan efek fullscreen, bisa dilihat di
/manifest/AndroidManifest.xml
untuk screen Detail Activity
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--
    data variable pada layout seperti parameter (input)
    Sehingga harus diberikan data terlebih dahulu di DetailActivity.kt
    Keuntungan memakai variable pada layout yaitu,
    Hanya bth 1 line code di DetailActivity.kt
        binding.data = data

    Namun di xml layout, daripada
        android:text="namaku"
    tapi juga harus di set berdasarkan variable yang dibuat
    sehingga jadi,
        android:text="@{data.name}"
    dimana data adalah 'nama' variable object
    'name' adalah variable tipe string yg ada di dalam object tersebut
    -->
    <data>
        <variable
            name="detailData"
            type="com.example.helloworld.Contact" />
    </data>

    <!--
    Apabila tampilan hitam, maka disebabkan oleh
    theme dark mode di HP. Jika ingin terang dgn background putih
    cukup matikan mode dark mode di HP
    Konfigurasi warna tema, bisa dilihat di
    /res/values/themes.xml
    -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".DetailActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/street" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--
                    name, gender, phone, email, address, notes
                    -->

                    <!-- phone -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:gravity="center_vertical">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24sp"
                                tools:text="Title here"
                                android:text="@{detailData.name}"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Mobile"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- email -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:gravity="center_vertical">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24sp"
                                android:text="@{detailData.email}"
                                tools:text="Email"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Work"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- address -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:text="Address"
                            tools:text="Address"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="@{detailData.address}"
                            tools:text="Address"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- notes -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:text="Notes"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            tools:text="Notes"
                            android:text="@{detailData.notes}"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>